######
# Default
######
LOCALE = zh-CN
PORT = 3000
SENSOR_ID =
SENSOR_MODEL = 22
SENSOR_GPIO = 4
SENSOR_REPORT_URL = https://api.liuyajie.com/sensor_record
INFLUX_URL = http://localhost:8086/
INFLUX_TOKEN = your_token
INFLUX_ORG = default
INFLUX_BUCKET = mydb
